<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criaturas Carnivoras</title>
<style>
.video-fundo {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  object-fit: cover;
  z-index: -1; /* pra ficar no fundo */
}

.textotopo {

background-color: rgb(79, 247, 219);
padding: 10px;
box-shadow: 0px 7px 8px ;
border-radius: 20px;
text-align: center;



}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.mordedorbotao {
width: 250px;
display: flex;
  transition: transform 0.2s;
}

.blighterbotao {
    width: 250px;
display: flex;
  transition: transform 0.2s;
}

.ampeelbotao {
    width: 250px;
display: flex;
  transition: transform 0.2s;
}

.stalkerbotao {
width: 250px;
display: flex;
  transition: transform 0.2s;
}

.warperbotao {
    width: 250px;
display: flex;
  transition: transform 0.2s;
}

.mesmerbotao {
width: 250px;
display: flex;
  transition: transform 0.2s;
}

.tubaraoareiabotao {
    width: 250px;
display: flex;
  transition: transform 0.2s;
}

.crabsnakebotao {
width: 250px;
display: flex;
  transition: transform 0.2s;
}

.lavalizardbotao {
    width: 250px;
display: flex;
  transition: transform 0.2s;
}

.peixebombabotao {
    width: 250px;
display: flex;
  transition: transform 0.2s;
}

.prownlerbotao {
    width: 250px;
display: flex;
  transition: transform 0.2s;
}

.mordedorbotao:hover {
  transform: scale(1.05);
}
.blighterbotao:hover {
  transform: scale(1.05);
}
.ampeelbotao:hover {
  transform: scale(1.05);
}
.stalkerbotao:hover {
  transform: scale(1.05);
}
.warperbotao:hover {
  transform: scale(1.05);
}
.mesmerbotao:hover {
  transform: scale(1.05);
}
.tubaraoareiabotao:hover {
  transform: scale(1.05);
}
.crabsnakebotao:hover {
  transform: scale(1.05);
}
.lavalizardbotao:hover {
  transform: scale(1.05);
}
.peixebombabotao:hover {
  transform: scale(1.05);
}
.prownlerbotao:hover {
  transform: scale(1.05);
}

.menu-toggle {
  display: none;
}

.pda-botao {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 10;
  cursor: pointer
}

.icone-pda {
  width: 100px;
}

.pda-container {
  position: fixed;
  top: 0;
  left: -450px; /* escondido */
  width: 450px;
  height: auto;
  transition: left 0.4s ease;
  z-index: 9;
}

/* Quando o checkbox for marcado, mostra o PDA */
.menu-toggle:checked ~ .pda-container {
  left: 0;
}

.pda-img {
  width: 100%;
  height: auto;
  display: block;
}

/* Texto por cima da tela do PDA */
.pda-conteudo {
  position: absolute;
  top: 110px;   /* ajuste vertical */
  left: 110px;  /* ajuste horizontal */
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.pda-conteudo a {
  color: cyan;
  text-decoration: none;
  font-size: 18px;
  font-family: sans-serif;
}

.pda-conteudo a:hover {
  color: white;
  transform: translateX(5px);
  transition: 0.2s;
}

.fundo {

background-image: url(https://cdn.discordapp.com/attachments/1391104525540262032/1392656605216243712/latest.png?ex=68705408&is=686f0288&hm=32f6b8e7a873289edfe8702953ffb27a46fbd0898db2489051df3b47f4fa9193&);



}
</style>

</head>
<body>
    <video autoplay muted loop class="video-fundo">
  <source src="fundobloodkelp.mp4" type="video/mp4">
</video>
<!-- Menu PDA -->
<input type="checkbox" id="menu-pda" class="menu-toggle">
<label for="menu-pda" class="pda-botao">
  <img src="botao.png" class="icone-pda">
</label>

<div class="pda-container">
  <img src="pdafundoa.png" class="pda-img">
  <div class="pda-conteudo">
    <a href="peixes.html">🐟 Criaturas</a>
    <a href="dev.html">⚠️Em desenvolvimento</a>
    <a href="dev.html">⚠️Em desenvolvimento</a>
    <a href="dev.html">⚠️Em desenvolvimento</a>
  </div>
</div>
    <div>
<h1 class="textotopo">Criaturas carnívoras:</h1>
    </div>

<div class="container">
  <a href="mordedor.html"><img src="mordedoricon.png" class="mordedorbotao"></a>
  <a href="lamparina.html"><img src="blightericon.png" class="blighterbotao"></a>
  <a href="amperguia.html"><img src="ampeelicon.png" class="ampeelbotao"></a>
  <a href="perseguidor.html"><img src="stalkericon.png" class="stalkerbotao"></a>
  <a href="portalizador.html"><img src="warpericon.png" class="warperbotao"></a>
  <a href="mesmerizador.html"><img src="mesmericon.png" class="mesmerbotao"></a>
  <a href="tubaraodeareia.html"><img src="tubaraoareiaicon.png" class="tubaraoareiabotao"></a>
  <a href="cobraguejo.html"><img src="crabsnakeicon.png" class="crabsnakebotao"></a>
  <a href="lagartodelava.html"><img src="lavalizardicon.png" class="lavalizardbotao"></a>
  <a href="peixebomba.html"><img src="peixebombaicon.png" class="peixebombabotao"></a>
  <a href="ladraoderio.html"><img src="riverprownlericon.png" class="prownlerbotao"></a>
</div>


</body>
</html>